

Solver: Greedy | Criteria: SPT 

instance    size      best    runtime    makespan    ecart
----------  ------  ------  ---------  ----------  -------
aaa1        2x3         11          0          16     45.5
ft06        6x6         55          0         118    114.5
ft10        10x10      930          0        2698    190.1
ft20        20x5      1165          0        2814    141.5


Solver: Greedy | Criteria: LRPT 

instance    size      best    runtime    makespan    ecart
----------  ------  ------  ---------  ----------  -------
aaa1        2x3         11          0          13     18.2
ft06        6x6         55          0          91     65.5
ft10        10x10      930          0        2270    144.1
ft20        20x5      1165          0        2627    125.5


Solver: Greedy | Criteria: EST_SPT 

instance    size      best    runtime    makespan    ecart
----------  ------  ------  ---------  ----------  -------
aaa1        2x3         11          0          13     18.2
ft06        6x6         55          0         117    112.7
ft10        10x10      930          0        1507     62
ft20        20x5      1165          0        1798     54.3


Solver: Greedy | Criteria: EST_LRPT 

instance    size      best    runtime    makespan    ecart
----------  ------  ------  ---------  ----------  -------
aaa1        2x3         11          0          13     18.2
ft06        6x6         55          0          86     56.4
ft10        10x10      930          0        1761     89.4
ft20        20x5      1165          0        2098     80.1


Basic Result : 

instance    size      best    runtime    makespan    ecart
----------  ------  ------  ---------  ----------  -------
aaa1        2x3         11          0          12      9.1
ft06        6x6         55          0          75     36.4
ft10        10x10      930          0        1588     70.8
ft20        20x5      1165          0        2454    110.6
